// backend/.env

ADMIN_PRIVATE_KEY=your_metamask_private_key
PINATA_API_KEY=6fe0aa376076bf158806
PINATA_API_SECRET=5affc673a3a7692c57bb822c8a3c0551e09fa0d68c3df9797250764fdb010dbd
RPC_URL=https://rpc.your-network-url.com
